[App]
8888=Pe de Pano
800=Arquivo
80000=Novo#Ctrl+N
80001=Fechar
80002=--
80003=Carregar Dados#CTRL+L
80004=Carregar Ajustes
80005=--
80006=Salvar Dados#Ctrl+S
80007=Salvar Ajustes
80008=Salvar Imagem
80009=Salvar decodificacao
80010=--
80011=Imprimir…#Ctrl+P
80012=Visualizacao Previa Impressao
80013=Opcoes de Impressao
80014=--
80015=Conectar
80016=Avancado
80017=--
80018=Sair
801=Visualizacao
80100=Barra de Ferramentas
80101=Barra de Estado
80102=Barra Lateral
802=Ajustes
80200=Ref#Ctrl+E
80201=Matematica#Ctrl+M
80202=--
80203=Disparador#Ctrl+T
80204=Vertical#Ctrl+V
80205=Horizontal#Ctrl+H
803=Pantalla
80300=Tipo
8030000=Vetores
8030001=Pontos
80301=Grade#Ctrl+G
80302=Intensidade
80303=Cor de fundo grade
804=Cursor
80400=Fonte
8040000=CH1
8040001=CH2
8040002=CH3
8040003=CH4
8040004=CH5
8040005=CH6
8040006=CH7
8040007=CH8
8040008=MATH
80401=Tipo
8040100=Nenhum
8040101=Cruzar
8040102=Traco
8040103=Vertical
8040104=Horizontal
805=Medida
80500=Fonte
8050000=CH1
8050001=CH2
8050002=CH3
8050003=CH4
8050004=CH5
8050005=CH6
8050006=CH7
8050007=CH8
80501=Vertical
8050100=Maximo
8050101=Minimo
8050102=Pico a Pico
8050103=--
8050104=Alto
8050105=Baixo
8050106=Medio
8050107=--
8050108=RMS
8050109=Amplitude
8050110=--
8050111=Media
8050112=Ciclo medio
8050113=--
8050114=Excesso Positivo
8050115=Excesso Negativo
80502=Horizontal
8050200=Periodo
8050201=Frequencia
8050202=--
8050203=Tempo de subida
8050204=Tempo de descida
8050205=--
8050206=Duty Cycle +
8050207=Duty Cycle -
8050208=--
8050209=Largura de Pulso +
8050210=Largura de Pulso -
80503=Apagar Medida
80504=Editar opcoes
806=Aquisicao
80600=Funcionar#Ctrl+R
80601=Parar#Ctrl+O
80602=--
80603=Reduzir
80604=Aumentar
80605=--
80606=Comprimento do buffer
8060600=4.00 K
8060601=8.00 K
8060602=16.0 K
8060603=32.0 K DUPLO Canal
8060604=64.0 K Canal Unico
80607=Aquisicao
8060700=Normal
8060701=Media
806070100=OFF
8060702=Detectar Pico
80608=Interpolacao
8060800=Passo
8060801=Linear
8060802=Sin(x)/x
80609=--
80610=Ajuste automatico
80611=--
80612=Modo de Armazenamento
8061200=Memoria
8061201=Disco
807=Utilidades
80700=Correto/Falha
80701=--
80702=F/C
8070200=Frequencia#Ctrl+F
8070201=Contador#CTRL+C
8070202=Resetar Contador#Ctrl+U
80703=--
80704=Calibracao
80705=Ajustes de Fabrica
80706=--
80707=Idioma
80708=Atualizar FPGA
80709=Atualizar Sypress
8070700=Padrao (Ingles)
8070701=--
808=Veiculo
80800=Teste de componente
80801=Apagar oscilograma de referencia
80802=Ajuste Tela Inicial
80806=Ver oscilograma de referencia
809=Janela
80900=Cascata
80901=Vertical
80902=Horizontal
80903=Organizar icones
80904=--
810=Ajuda
81000=Conteudos#F1
81001=Sobre…#F9
32774=Parar Coleta de Dados
32775=Iniciar Coleta de Dados
32776=Ajuste Vertical
32777=Ajuste Matematico
32778=Ajuste de REF
32779=Medidas
32781=Cursor cruzado para medidas
32786=Reduzir
32787=Aumentar
32788=Ajuste Horizontal
32789=Ajuste Disparador
32790=Vetores
32791=Pontos
32827=Autoajuste
32842=Arrastar oscilograma
32853=Carregar Dados
57604=Salvar Dados Como
57607=Imprimir
100=Sobre o Osciloscopio
139=Calibracao
140=Ajuste Vertical
146=Lista de dispositivos USB
148=Ajuste de Largura de Pulso
150=Arrastar oscilograma
151=Ajuste Horizontal
152=Ajuste de Disparador
153=Ajuste Matematico
157=Ajuste REF
158=Salvar
159=Carregar
160=Opcoes de impressao.
166=Correto/Falha
167=Intensidade
171=Gravar e Reproduzir
187=Buscar dispositivo…
188=Buscar dispositivo…
189=Buscar dispositivo…
190=Diagnostico de Veiculo
214=Gravador de dados
216=Gerador
220=Gerador
222=Ponto de edicao
227=Ajuste de Velocidade
228=Ajuste de Parametros de Oscilograma
230=Modo de Calibracao
234=Cor de fundo grade
1000=Horizontal
1003=Tempo /DIV
1005=Formato
1006=Vertical
1009=ON/OFF
1014=Disparador
1015=Modo de Disparador
1017=Disparador por varredura
1019=Disparador por fonte
1021=Disparador por flanco
1023=Condicao Largura de Pulso
1025=Largura de Pulso
1028=Largura de Pulso
1030=Limite BW
1032=Comunicacao
1033=USB
1034=LAN
1034=ALT Div Tempo: CH1
1036=Ajustes
1037=Unidades de Tempo
1038=Largura de Pulso
1041=Comprimento de dados de memoria
1044=Mover Passo
1054=Operacao
1055=Ajustes
1057=Ajustes
1058=ON/OFF
1060=Fonte A
1062=Fonte B
1063=Funcionar
1069=Inverter
1070=Escala Voltagem
1075=ON/OFF
1079=Escala Horizontal
1080=Escala Voltagem
1081=Acoplamento
1082=Escanear
1083=Rodar
1084=Formato Y-T
1086=Escala de Tempo
1087=Formato
1093=Coordenada X
1094=Coordenada Y
1095=Escala Voltagem
1097=Carregar
1098=ON/OFF
1099=Escala de Tempo
1101=Ajustes
1102=Inverter
1103=Salvar
1104=Arrastar
1105=Dados Len Ref
1112=Mover Passo
1114=Selecionar um canal
1117=Ajustes
1121=Impressao Colorida
1123=Informacao Impressao
1124=Tempo
1125=Informacao do Canal
1126=Matematica
1127=REF
1128=Salvar Dados
1130=Selecionar canal
1132=Modo Disparador
1133=Checar tudo
1135=Apagar
1136=Disparador de Varredura
1137=Iniciar
1139=Precaucao
1140=Fonte do disparador
1143=Inverter
1144=Disparador Flanco
1145=Parar
1147=Condicao Largura Pulso
1150=Inverter
1152=Escala vertical
1156=Normal
1157=Sonda
1160=Ajuste X-Y
1162=Ajuste Canal
1164=Opcoes
1165=Ajustes
1166=Copyright © 2009
1167=Versao do Software
1168=Controle
1169=Fonte
1171=Saida
1173=Parar ao Sair
1174=Mascara
1175=Vertical
1176=Horizontal
1181=Criar
1182=Salvar
1183=Carregar
1184=Funcionar
1185=Iniciar
1186=Parar
1187=DIV
1188=DIV
1189=ON/OFF
1190=Escala / Grade
1191=Oscilograma
1194=Ajustes
1196=Fonte
1198=Fim do Quadro
1201=Gravar
1203=Ajustes de gravacao
1204=Ajustes de reproducao.
1205=Iniciar quadro
1207=Finalizar quadro
1209=Quadro atual
1214=Reproduzir
1215=Iniciar
1216=Sincronizar Disparador
1217=Padrao
1218=Padrao
1219=Num Linha
1221=Num Linha
1224=Sincronizar Disparador
1225=Sincronizar
1226=Parametro
1227=Habilitar
1230=Indice de Pontos
1231=Voltagem
1234=Escolher Canal
1240=Canal
1241=ON/OFF
1242=Preparar Calibracao ETS
1244=Ajustes
1245=Endereco IP do Dispositivo
1246=Porta do Dispositivo
1250=Ajustes LAN do Dispositivo
1252=Endereco IP do Dispositivo
1253=Porta do Dispositivo
1254=Mascara de Subrede do Dispositivo
1255=Gateway Padrao do Dispositivo
1260=MAC
1264=Funcionar
1272=WIFI
1277=ON/OFF
1278=Tipo de Onda
1279=Sinusoidal
1280=Quadrada
1281=Inclinado
1282=Trapezoide
1283=Aleatoria
1284=AM/FM
1285=Exponencial
1286=Gausiana
1287=Branco
1289=Frequencia
1290=Amplitude
1293=Fase
1295=Compensar Y
1302=Carregar
1304=Aumentar Carga
1307=Alta Carga
1308=Reduzir Carga
1310=Aumentar
1312=Frequencia CW
1314=Profundidade
1317=FM
1318=Desviacao de Frequencia
1324=Tao
1325=Varredura
1326=Iniciar Frequencia
1329=Finalizar Frequencia
1332=Numero de Passos
1334=Passos
1335=Iniciar
1336=Parar
1337=Informacao
1338=2. Driver nao instalado
1339=1. Dispositivo nao conectado
1340=Pode fazer o seguinte:
1342=Sair
1343=Modo Demo
1344=Buscar Dispositivo USB
1345=Buscar Dispositivo LAN
1346=Buscando Dispositivo LAN
1347=Dispositivo nao encontrado, Possiveis causas
1348=Dispositivo nao encontrado. Pode mudar os seguintes ajustes para buscar dispositivo
1357=Percurso
1358=Ajuste
1359=Reproducao
1360=Armazenamento
1363=Escolher uma posicao
1365=Tempo:
1369=Ajustar Velocidade:
1376=Pulso:
1377=Ajustando
1378=Nivel Inicial
1387=Velocidade Real
1388=Calibracao Zero
1389=Calibracao Amplitude
1392=Aplicar
1393=Conectar
1394=Editar
1395=Resolver problema
1397=Gravador
1398=Percurso:
1399=Iniciar
1400=Armazenamento
1401=Reproduzir
1404=Intervalo(S)
1412=Passo
1414=Comprimento
1415=Mover Oscilograma
1416=Parar
1419=Pulsar barra de cor para escolher nova cor de fundo
1454=Velocidade de Varredura
1455=ms/Passo
1456=Tipo de Varredura
1457=Linear
1458=Logaritmo
1504=Rajada
1527=DSO
1528=Profundidade Maxima
1530=Ciclo N
1534=Mostrar DSO
10000=Canal
10001=Estado
10002=Por favor, selecionar canal
10003=Calibrando...
10004=OK
10005=Esperando...
10006=Nao Necessario!
10007=Demo
10008=Buscando Dispositivo...
10009=Dispositivo adequado nao encontrado!
10010=Dispositivo encontrado!
10011=Nome do dispositivo
10012=S/N Dispositivo
10013=Estado
10014=Conectado
10015=O modo minimo da escala de tempo do scroll e 500.0ms. Deseja ignorar?
10016=O maximo ALT da escala de tempo do disparador e 50.00ms
10017=O modo formato Y-D foi alterado para modo Normal!
10018=Salvar Dados Como...
10019=Falha ao carregar arquivo de referencia!
10020=Este nao e um arquivo de referencia!
10021=Falha ao carregar dados de REF!
10022=Salvar Ajustes como...
10023=Ajustes salvos OK!
10024=Erro ao salvar arquivo!
10025=Este nao e um arquivo CSV!
10026=Imagem foi salva
10027=Freq:
10028=Tempo:
10029=Volt:
10030=Fonte
10031=Janela
10032=Escala
10033=Fonte A
10034=Fonte B
10035=DIV / Volt
10036=Controlador
10037=DC
10038=AC
10039=GND
10040=Fonte do disparador
10300=Polaridade do pulso
10301=Igual
10302=Desigual
10303=Mais
10304=Menos
10305=Polaridade
10041=Varredura do disparador
10042=Tipo do disparador
10043=Canal do disparador
10044=Relatorio de teste
10045=NOTA:
10046=Fechar
10047=Lendo dados
10048=Barra Lateral
10049=Salvar dados OK!
10050=Erro ao salvar dados!
10051=Este nao e um arquivo de configuracao!
10052=ON
10053=OFF
10054=Inverter ON
10055=Inverter OFF
10056=Limite BW ON
10057=Limite BW OFF
10058=Data
10059=Hora
10060=Carregar configuracao de fabrica?
10061=Borda
10062=Pulso:
10063=ALT
10064=AUTO
10065=NORMAL
10066=Simples
10067=Menos +
10068=Igual +
10069=Mais +
10070=Menos
10071=Igual
10072=Mais
10073=Recomenda-se fortemente executar a calibracao do zero apos alguns minutos ligado, curtocircuitando a entrada de sinal do CanalX com o terminal GND durante o processo de calibracao.
10074=Este nao e um arquivo de Passa/Falha!
10075=Carregar arquivo Passa/Falha!
10076=Falha
10077=Falha + BEEPER
10078=Passa
10079=Passa + BEEPER
10080=Deseja operar em modo DEMO?
10081=Algumas funcoes nao podem ser usadas no modo DEMO!
10082=Por favor atualize o Firmware!
10083=Video
10084=Todas as linhas
10085=Todos os campos
10086=Campo Impar
10087=Campo Par
10088=Num Linha
10089=Diagnostico
10090=Diagnostico de Veiculo
10091=Primeiro diagnostico
10092=Ignicao
10093=Primario
10094=Secundario
10095=Sensores
10096=Medidor de Fluxo de Ar
10097=Arvore de cames
10098=Virabrequim
10099=Distribuidor
10100=Sensores Lambda
10101=Posicao da borboleta
10102=Diagnostico BUS
10103=Motor
10104=Diagnostico Injetor
10105=Gasolina
10106=Diesel
10107=Partida & Carga
10108=Circuitos de carga
10109=Terra do amplificador
10110=Unidade EDIS (Sinal PIP & SAW) (A ECM)
10111=Sinal do ECO TEC ECM para Amplificador de Ignicao
10112=Ignicao Primaria (Voltagem)
10113=Ignicao Primaria (Corrente)
10114=Ignicao Primaria (Voltagem e Corrente)
10115=Ignicao Primaria & Sensor de Virabrequim
10116=Ignicao Primaria & Ignição Secundaria
10117=Distribuidor de Ignicao Secundaria (Conexao vela)
10118=Distribuidor de Ignicao Secundaria (Conexao Alta Tensao Bobina)
10119=Secundario DIS (Faisca Positiva)
10120=Secundario DIS ou CPC (Faísca Negativa)
10121=Diagnostico da Saida do Secundario da Bobina
10122=Ignicao Secundaria & Ignicao Primaria
10123=Pedal do acelerador
10124=Sensor de velocidade ABS Digital
10125=Sensor de velocidade ABS Analogico
10126=Temperatura do liquido refrigerante (5V)
10127=Temperatura do liquido refrigerante (GM/OPEL/VAUXALL Simtec)
10128=Sensor de detonaçao
10129=MAP Analogico
10130=MAP Digital
10131=Sensor de velocidade de rotacao efeito Hall
10132=Medidor de Fluxo de Ar (Fio Quente)
10133=Medidor de Fluxo de Ar (Fio Quente)
10134=Sensor de fluxo de ar (Bosch Diesel)
10135=Sensor de Pressao de Admissao (Bosch Diesel)
10136=Sensor de Arvore de Cames (Indutivo)
10137=Sensor de Arvore de Cames (Excitado AC)
10138=Sensor de Arvore de Cames (Efeito Hall)
10139=Sensor de Arvore de Cames (Bosch CR Diesel)
10140=Sensor de Virabrequim Indutivo em funcionamento
10141=Sensor de Virabrequim Indutivo na partida
10142=Sensor de Virabrequim Efeito Hall
10143=Sensor de Virabrequim & Primario de Igniçao
10144=Sensor Pick-Up (Efeito Hall)
10145=Sensor Pick-Up Indutivo na Partida
10146=Sensor Pick-Up Indutivo em Funcionamento
10147=Sensor Lambda de Titanio
10148=Sensor Lambda de Zirconio
10149=Sensor Lambda de Zirconio Pre & Pos Catalisador
10150=Potenciometro da Borboleta do Acelerador
10151=Interruptor da Borboleta do Acelerador
10152=Interruptor do Pedal do Acelerador (Bosch Diesel)
10153=Visualizar Dados CAN Bus
10154=Integridade do Sinal CAN Bus
10155=Captura longa CAN Bus LH
10156=Diagnostico LIN Bus Motor parado
10157=Velas de aquecimento
10158=Bomba de Combustivel Eletronica
10159=Solenoide da Valvula do Filtro Canister
10160=Solenoide da Valvula EGR
10161=Motor de Passo Exemplo 1
10162=Motor de Passo Exemplo 2
10163=Valvula de Controle de Marcha Lenta (Rotativa)
10164=Valvula de Controle de Marcha Lenta (Eletromagnetica)
10165=Servomotor da Borboleta (Reduzindo)
10166=Servomotor da Borboleta (Acelerando)
10167=Valvula de Controle de Quantidade Bosch CDI3
10168=Valvula Reguladora de Pressao Bosch CDI3
10169=Ventoinha de refrigeracao de velocidade variavel ON
10170=Ventoinha de refrigeracao de velocidade variavel OFF
10171=Valvula de Sincronizacao da Arvore de Cames Variavel
10172=Injetor Monoponto (Voltagem)
10173=Injetor Monoponto (Corrente)
10174=Injetor Multiponto (Voltagem)
10175=Injetor Multiponto (Corrente)
10176=Injetor Voltagem & Corrente
10177=Corrente do Injetor & Primario de Ignicao
10178=Diesel Common Rail (Corrente)
10179=Injetor Bosch CDI 3 (Corrente)
10180=Injetor Bosch Diesel (Reduzindo)
10181=Injetor Bosch Diesel (Acelerando)
10182=Partida & Ignicao Exemplo 1
10183=Partida & Ignicao Exemplo 2
10184=Partida do Motor (Vazio) & Ignicao
10185=Regulador de Pressao de Combustivel (Vazio) & Ignicao
10186=Compressao Relativa Gasolina
10187=Compressao Relativa Diesel
10188=Queda de Tensao na Partida
10189=Circuito de Carga Corrente/Voltagem
10190=Circuito de Carga Corrente/Voltagem na Partida 24V
10191=Circuito de Carga Corrente/Voltagem em Marcha Lenta 24V
10192=Diagnostico do Circuito de Carga Alternador AC Ondulacao/Diodo
10193=Gerador
10194=Abrir modulo WIFI leva cerca de 120 segundos, tem certeza que deseja abrir?
10195=Por favor selecione um dispositivo!
10196=Funcionando em DEMO
10197=O Osciloscopio esta usando "EXT". Deseja ativar saida DDS sync?
10198=Nao foi possivel abrir o arquivo!
10199=Ler os dados do hardware ira substituir os dados de edicao atuais! Confirmar leitura agora?
10200=Escrever os dados ira substituir os dados anteriores do hardware nesta posicao! Confirmar escrita agora?
10201=Calibracao em andamento, deseja sair?
10202=Por favor insira um oscilograma 10mV DC, pressione "OK" para iniciar!
10203=Calibracao OK!
10204=Calibrando...!
10205=Calibrado OK!
10206=Falha na Calibracao!
10215=Gravacao em andamento, deseja sair?
10216=Este canal nao esta ativo.
10217=Arquivo invalido!
10218=Por favor insira um oscilograma 50mV DC, pressione "OK" para iniciar!
10219=Por favor insira um oscilograma 200mV DC, pressione "OK" para iniciar!
10220=Por favor insira um oscilograma 5V DC, pressione "OK" para iniciar!
10221=Carregar Oscilograma
10222=Salvar Oscilograma
10223=Arquivo
10224=Carregar do Arquivo
10225=Salvar no Arquivo
10226=Editar
10227=Editar Ativado
10228=Selecionar Parametros
10229=Editar Desativado
10230=Configuracao Padrao
10231=Download
10232=Funcionar
10233=Saida
10234=LIGADO
10235=DESLIGADO
10236=Selecionar Velocidade
11000=A velocidade nao pode ser zero!
11001=Definir tempo de pulso (<20us) ira parar as configuracoes do osciloscopio e a aquisicao de dados. Confirmar esta configuracao?
11002=Ira fazer com que o gerador de sinais saia do modo de alta frequencia se o osciloscopio for executado agora. Confirmar saida?
11003=Por favor insira um oscilograma -7V DC, pressione "OK" para iniciar!
11004=Por favor insira um oscilograma -10V DC, pressione "OK" para iniciar!
11005=Por favor insira um oscilograma -12V DC, pressione "OK" para iniciar!
11006=Por favor insira um oscilograma -15V DC, pressione "OK" para iniciar!
11007=Por favor insira um oscilograma 30mV DC, pressione "OK" para iniciar!
11008=Por favor insira um oscilograma 100V DC, pressione "OK" para iniciar!
11009=Por favor insira um oscilograma 160V DC, pressione "OK" para iniciar!
11010=Por favor insira um oscilograma -30mV DC, pressione "OK" para iniciar!
11011=Por favor insira um oscilograma -100mV DC, pressione "OK" para iniciar!
11012=Por favor insira um oscilograma -160mV DC, pressione "OK" para iniciar!
11013=Por favor insira um oscilograma -200mV DC, pressione "OK" para iniciar!
11014=Por favor insira um oscilograma -600mV DC, pressione "OK" para iniciar!
11015=Por favor insira um oscilograma 500mV DC, pressione "OK" para iniciar!
11016=Por favor insira um oscilograma 800mV DC, pressione "OK" para iniciar!
11017=Por favor insira um oscilograma -1200mV DC, pressione "OK" para iniciar!
11018=Nota: No modo gravacao, nenhuma configuracao pode ser alterada, se voce mudar alguma, a gravacao sera encerrada automaticamente. Entrar em modo gravacao agora?
11019=Modo gravacao encerrado.
11020=Menu de mediciones
11021=Opcoes de mediciones
11022=Medida Horizontal
11023=Medida Vertical
11024=Desfazer tudo
11025=Fechar
11026=Conectar
11027=DDS
11028=Veiculo
11029=Osciloscopio
11030=Mostrar tela de inicio
11031=Recordar











